begin
  var h := readinteger('Введите текущее время: ');
  assert((h > 0) and (h < 23));
  case h of
    4..10 : writeln('Доброе утро, мир!');
    11..16 : writeln('Добрый день, мир!');
    17..22 : writeln('Добрый вечер, мир!');
    else writeln('Доброй ночи, мир!')
  end;
end.
{log1:
Введите текущее время:  1
Доброй ночи, мир!

log2:
Введите текущее время:  12
Добрый день, мир!

log3:
Введите текущее время:  5135312
assert
}