begin
  var year := readinteger('Введите год: ');
  if (year mod 4 = 0) and (not (year mod 100 = 0)) and (year mod 400 <> 0) then
    print('Год является високосным.')
  else
    print('Год не является високосным.');
end.
{log1:
Введите год:  1904
Год является високосным. 

log2:
Введите год:  2024
Год является високосным. 

log3:
Введите год:  2015
Год не является високосным. 

}